E:/nvida/GeorgeOduor.github.io/Calulations.R="9200701D"
E:/nvida/GeorgeOduor.github.io/config.yaml="DD0ED4F9"
E:/nvida/GeorgeOduor.github.io/data/author.yaml="4E02C708"
E:/nvida/GeorgeOduor.github.io/data/sections/about.yaml="AF088C28"
E:/nvida/GeorgeOduor.github.io/data/sections/achievements.yaml="A6879C92"
E:/nvida/GeorgeOduor.github.io/data/sections/education.yaml="04A1133E"
E:/nvida/GeorgeOduor.github.io/data/sections/experiences.yaml="16FF7322"
E:/nvida/GeorgeOduor.github.io/data/sections/projects.yaml="B7F06A9E"
E:/nvida/GeorgeOduor.github.io/data/sections/recent-posts.yaml="3903C5AB"
E:/nvida/GeorgeOduor.github.io/data/sections/skills.yaml="EE257BDA"
E:/nvida/GeorgeOduor.github.io/data/site.yaml="855EC145"
E:/nvida/GeorgeOduor.github.io/index.Rmd="38549068"
