E%3A%2FNew%20folder%2Fprojects%2Famltools%2FR%2Fmod_reports.R="E84E3514"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2FCalulations.R="FAA78F15"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fconfig.yaml="DFFAC539"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fauthor.yaml="3FA464A6"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fen%2Fauthor.yaml="CF178DCD"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Fabout.yaml="EF6BE1E6"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Fachievements.yaml="F5F468C6"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Feducation.yaml="E9079F62"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Fexperiences.yaml="AEB56A1C"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Fprojects.yaml="595DE46E"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Frecent-posts.yaml="18E53964"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Fskills.yaml="22841F2D"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsite.yaml="FEA1DA04"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Findex.Rmd="4FC82BF9"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fpublic%2Findex.html="9FC89C7D"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fasignment%2Fgdpr.Rmd="982F1439"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fasignment%2Fstats_ex.Rmd="6DD5DA97"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fconfig%2F_default%2Flanguages.toml="C86246B4"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fconfig%2F_default%2Fmenus.toml="1B1E43EA"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fconfig%2F_default%2Fparams.toml="4DF990FB"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fconfig.yaml="842D5C98"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fcontent%2Fpost%2Fjupyter%2Findex.md="7FCCD98F"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fcontent%2Fpost%2Foop-R%2Foop_R.Rmd="688F28D9"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fcontent%2Fpost%2Fplotly%2Fplotly.html="3C63DC53"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fcontent%2Fprivacy.md="EAFBF337"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Findex.Rmd="EE8EEFAA"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="FF54EC32"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fnetlify.toml="67D4B397"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fpublic%2Findex.xml="F633E563"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fstats_ex.Rmd="7A766FA9"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fthemes%2Fthemes%2FexampleSite%2Fconfig%2F_default%2Fconfig.toml="39959427"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Fthemes%2Fthemes%2Fscripts%2Fsync_i18n.py="46AFEBF1"
E%3A%2Fnvida%2Foduor%2FGeorgeOduor.github.io%2Ftutorials%2Fclass.R="4494819C"
