E%3A%2FNew%20folder%2Fprojects%2Famltools%2FR%2Fmod_reports.R="E84E3514"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2FCalulations.R="FAA78F15"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fconfig.yaml="DFFAC539"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fauthor.yaml="3FA464A6"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fen%2Fauthor.yaml="CF178DCD"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Fabout.yaml="EF6BE1E6"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Fachievements.yaml="F5F468C6"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Feducation.yaml="E9079F62"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Fexperiences.yaml="AEB56A1C"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Fprojects.yaml="595DE46E"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Frecent-posts.yaml="18E53964"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsections%2Fskills.yaml="22841F2D"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fdata%2Fsite.yaml="FEA1DA04"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Findex.Rmd="4FC82BF9"
E%3A%2Fnvida%2FGeorgeOduor.github.io%2Fpublic%2Findex.html="9FC89C7D"
